/* CSS reset designs */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        direction: rtl;
}
body{
    overflow-x: hidden;
}
:root {
    --fp: normal normal 600 15px Heebo;
    --fh: normal normal 900 30px Heebo;
    --fpp: normal normal 500 15px Heebo;
    --lable: normal normal 700 12px Heebo;
    --send: normal normal 800 14px Heebo;
}

/* header section */
header{
    position: relative;
    background-color: #0EE1E1;
    width: 100%;
    padding: 3.5rem 2rem;
}
header img{
    /* position: absolute; */
    max-width:30vw;
    height: 70px;
    transform: translate(-1rem, 1rem);
    /* left: 3rem; */
}
header h1,header p{
    margin-top: 1rem;
    text-align: justify;
    justify-content: center;
}
header h1{
    font: var(--fh);
}
header p{
    font: var(--fp)
}

header a{
    display: block;
    /* transform: translate(-85rem, -10rem); */
    position: absolute;
    top: 20%;
    left: 3%;
    color: #000;
    background-color: #fff;
    font-size: 25pt;
    text-decoration: none;
    padding: 0.8rem;
    border-radius: 50%;
}

/* main section / grid */
.container{
    width: 100%;
    display: grid;
    text-align: center;
    place-content: center;
    padding: 2.5rem 2rem;
}
.cards{
    background-color: #F8F8F8;
    margin: 0 auto;
    padding: 3rem 2.5rem;
    margin-bottom: 1.4rem;
}
.cards h2{
    color: #0EE1E1;
    font: normal normal 900 20px Heebo;
}
.cards p{
    font: var(--fpp);
}
.cards i, .cards h2, .cards p{
    margin-bottom: 0.5rem;
}

/* the form  */
.form_container{
    width: 100vw;
    margin: 0 auto;
    background-color: #F0FFFF;
    padding: 4rem 2rem;
}
.form_container h2{
    font: var(--fh);

}
.form_container p{
    font: var(--fpp);
    padding: 0.8rem 0;
}
.form_container h2, .form_container p{
    text-align: justify;
}
form > label{
    display: block;
    font: var(--lable);
    margin-bottom: 0.4rem;
}
form > input{
    width: 100%;
    background-color: #FFFFFF;
    border: none;
    border-bottom: 3px solid #0EE1E1;
    height: 2rem;
    margin-bottom: 0.4rem;
}
form > textarea{
    width: 100%;
    height: 6rem;
    margin-bottom: 0.8rem;
    background-color: #FFFFFF;
    border: none;
    border-bottom: 3px solid #0EE1E1;
    resize: none;
}
form > input:last-child{
    border: none;
    background-color: #0EE1E1;
    font: var(--send);
}

/* map area */
.map{
    width: 100vw;
    background-color: #0EE1E1;
    padding: 2rem;
}
.map img{
    display: block;
    margin: 0 auto;
    width: 100%;
}

/* footer */ 

footer{
    padding: 3rem;
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    border-bottom: 8px solid #0EE1E1;
}
footer a{
    display: block;
    width: 3rem;
    height: 3rem;
    padding: 1rem;
    margin-left: 1rem;
    color: black;
    text-decoration: none;
    text-align: center;
    background-color: #0EE1E1;
    border-radius: 70%;
    box-shadow: 2px 2px 10px -5px black;
}

@media screen and (max-width:950px){
    header a {
            visibility: hidden;
        }

    .container {
            width: 100vw;
            display: grid;
            text-align: center;
            place-content: center;
            padding: 2.5rem 2rem;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1,1fr);
            gap: 1rem;
        }
    
        .cards {
            background-color: #F8F8F8;
            margin: 0 auto;
            padding: 3rem 2.5rem;
        }
}

@media (min-width: 950px) and (max-width:1100px) {
    .container {
        width: 100vw;
        display: grid;
        text-align: center;
        place-content: center;
        padding: 2.5rem 2rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }

    .cards {
        background-color: #F8F8F8;
        margin: 0 auto;
        padding: 3rem 2.5rem;
    }
}

@media (min-width: 1100px){
    .container {
        width: 100vw;
        display: grid;
        text-align: center;
        place-content: center;
        padding: 2.5rem 2rem;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .cards {
        background-color: #F8F8F8;
        margin: 0 auto;
        padding: 3rem 2.5rem;
    }
        .form_container {
            width: 40vw;
            display: flex;
            float: left;
            background-color: #F0FFFF;
            padding: 7rem 2rem;
            align-content: center;
            flex-wrap: wrap;
            flex-direction: column;
}
        .map{
            width: 60vw;
            height: 635px;
            /* padding: 2rem; */
            background-color: #0EE1E1;
        }
        .map img{
            width: 92%;
            height: 100%;
        }
        footer{
            display: block;
            width: 100vw;
            text-align: center;
            margin: 0 auto;
        }
}