/* reset */
@import url("https://fonts.googleapis.com/css2?family=Anta&family=Rubik:ital,wght@0,300..900;1,300..900&family=Oswald:wght@200..700&display=swap&family=Lexend:wght@100..900&display=swap&family=Varela+Round&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --logo: normal normal bold 15pt Lexend;
  --contact-header: normal normal bold 30pt Anta;
  --contact-p: normal normal normal 12pt Rubik;
  --footer-text: normal normal normal 12pt Oswald;
}

body {
  overflow-x: clip;
}

header {
  background-color: #ffffff46;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 20px 100px;
  z-index: 10;
}

header .toggle-container {
  display: flex;
  justify-content: space-between;
}

header .logo {
  text-decoration: none;
  font: var(--logo);
}

header #toggler,
header label {
  display: none;
}
nav a {
  position: relative;
  font: var(--contact-p);
  font-size: 14pt;
  font-weight: 400;
  text-decoration: none;
  margin-left: 3rem;
  color: #000;
}

nav a::before {
  background-color: #000;
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  transition: 0.3s;
}

nav a:hover::before {
  width: 100%;
}

/* -------------banner------------ */

.banner {
  width: 100%;
  height: 20vw;
  background: url(../Images/banner.jpg) no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.banner h1 {
  font: var(--footer-text);
  font-weight: 600;
  font-size: 30pt;
}

.banner p {
  font: var(--contact-p);
  inline-size: 80%;
}

/* -------------icons-------------- */

.icons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
  padding: 1rem;
  box-shadow: 0px 5px 16px -10px #000;
}

.icon-img {
  width: 30px;
  height: 30px;
}

.img-1 {
  background: url(../Images/Html.png) no-repeat;
  background-size: 100% 100%;
}
.img-2 {
  background: url(../Images/Css.png) no-repeat;
  background-size: 100% 100%;
}
.img-3 {
  background: url(../Images/JavaScript_resized.png) no-repeat;
  background-size: 100% 100%;
}
.img-4 {
  background: url(../Images/bootstrap.png) no-repeat;
  background-size: 100% 100%;
}
.img-5 {
  background: url(../Images/Scss.png) no-repeat;
  background-size: 100% 100%;
}

/* --------------------------about me ---------------------*/

.aboutme-container {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.aboutme-container .self-image {
  background: url(../Images/myimage.jpg) no-repeat;
  background-size: cover;
  background-position-y: center;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  margin: 2rem auto;
}

.aboutme-container h2 {
  font: var(--contact-header);
  margin-bottom: 2rem;
}

.aboutme-container p {
  font: var(--contact-p);
  inline-size: 70%;
  margin: 1rem auto;
}

.aboutme-container a {
  display: block;
  width: 100px;
  margin: 0 auto;
  padding: 10px;
  font-size: 20px;
  text-decoration: none;
  background-color: #f6f6f6;
  border-radius: 5px;
  border: 1px solid #000;
}
.aboutme-container a:hover {
  background-color: #bfbfbf;
  color: #262626;
}
/* -----------PROJECT SECTION / CARDS------------- */
.projects {
  width: 100vw;
  padding: 1rem 0;
  background-color: #262626;
  box-shadow: 0px -5px 28px -16px #000;
}

.projects h1 {
  text-align: center;
  font: var(--contact-header);
  text-shadow: 0px 0px 1px #fff;
}

.cards-container {
  width: 90%;
  height: 90vh;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  flex-direction: row;
  gap: 1rem;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(71, 71, 71, 0.296);
  display: flex;
  justify-content: center;
}

.card:before {
  position: absolute;
  bottom: 0;
  content: " ";
  display: block;
  width: 160px;
  height: 1%;
  background: linear-gradient(
    90deg,
    transparent,
    #ff9966,
    #ff9966,
    #ff9966,
    #ff9966,
    transparent
  );
}

.card:nth-child(2):before {
  background: linear-gradient(
    90deg,
    transparent,
    #d3e10e,
    #d3e10e,
    #d3e10e,
    #d3e10e,
    transparent
  );
}

.card:nth-child(3):before {
  background: linear-gradient(
    90deg,
    transparent,
    #0ee1e1,
    #0ee1e1,
    #0ee1e1,
    #0ee1e1,
    transparent
  );
}

.card:nth-child(4):before {
  background: linear-gradient(
    90deg,
    transparent,
    #e5eeff,
    #e5eeff,
    #e5eeff,
    #e5eeff,
    transparent
  );
}

.card:nth-child(5):before {
  background: linear-gradient(
    90deg,
    transparent,
    #dc31a3,
    #dc31a3,
    #dc31a3,
    #dc31a3,
    transparent
  );
}

.card:nth-child(6):before {
  background: linear-gradient(
    90deg,
    transparent,
    #2dff8c,
    #2dff8c,
    #2dff8c,
    #2dff8c,
    transparent
  );
}

.card:nth-child(7):before {
  background: linear-gradient(
    90deg,
    transparent,
    #e5bc63,
    #e5bc63,
    #e5bc63,
    #e5bc63,
    transparent
  );
}

.card b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  scale: 0.9;
  opacity: 1;
  z-index: 3;
  transition: 0.7s;
}

.card:hover img {
  scale: 0.7;
  opacity: 0.8;
  transform: translateY(-4rem);
  box-shadow: 10px 10px 50px 0px #a1a1a1b3;
}

.card .content {
  position: absolute;
  z-index: 3;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  transform: scale(0);
  transition: 0.5s;
}

.card:hover .content {
  width: 100%;
  transform: scale(1);
  bottom: 10px;
}

.card .content a {
  text-decoration: none;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  text-align: center;
  font: var(--reg-content);
  font-size: 12pt;
  padding: 2px;
}

.card .content a:visited {
  color: #fff;
}

.content .title {
  position: relative;
  color: #fff;
  font: var(--cards-title);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}

/* ---------------------------- contact -- form--------------------------------- */
.contact-container {
  position: relative;
  width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1rem 10rem;
  background-color: #252525;
  overflow: clip;
  justify-content: flex-start;
}

.form {
  margin-right: 4rem;
  margin-bottom: 2rem;
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 1;
}

.form-content {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.form-content h3 {
  font: var(--contact-header);
  text-shadow: 0px 0px 1px #fff;
}

.form-content p {
  font: var(--contact-p);
  color: #797979;
}

.contact-container .form-image {
  position: absolute;
  top: 10%;
  right: 0;
  width: 30%;
  height: 60%;
  background: url(../Images/letter.png) no-repeat;
  background-size: 100% 100%;
  transform: rotate(20deg);
}

.contact-container .form input,
.contact-container .form textarea {
  resize: none;
  width: 100%;
  background-color: #ffffff22;
  color: #e5eeff;
  border: none;
  border-bottom: 3px ridge #fff;
  border-radius: 3px;
}

.contact-container .form input {
  height: 2.5rem;
}

.contact-container .form input[type="submit"] {
  width: 30%;
  margin: auto;
  font: var(--contact-p);
}

::placeholder {
  color: #f2f2f2;
  font: var(--contact-p);
  font-size: 10pt;
}

/* -------------------FOOTER SECTION----------------- */

footer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1rem;
  background-color: #b3b3b3;
}

footer .footer-icons {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
}

footer .footer-icons a {
  text-decoration: none;
  font-size: 20pt;
  color: #000;
}

footer .footer-icons a span {
  font-size: 10pt;
  font: var(--footer-text);
  margin-left: 10px;
}

footer .credits {
  display: flex;
  justify-content: center;
}

footer .credits span {
  font: var(--contact-p);
}

@media screen and (max-width: 800px) {
  header {
    background-color: #dadada46;
    position: static;
    flex-direction: column;
  }
  header .toggle-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  header .toggle-container label {
    display: block;
    position: absolute;
    top: 2%;
    right: 10%;
    font-size: 18pt;
  }
  #toggler:checked + nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  header nav {
    display: none;
  }
  header nav a {
    margin-left: 0;
  }
  .banner {
    width: 100%;
    height: 80vw;
  }
  .banner h1 {
    font-size: 25pt;
  }
  .banner p {
    inline-size: 90%;
    margin-top: 1rem;
  }
  .icons {
    justify-content: center;
    gap: 1rem;
  }

  .aboutme-container .self-image {
    margin: 0 auto;
  }

  .cards-container {
    width: 90%;
    height: fit-content;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .card {
    height: 120px;
  }

  .contact-container {
    padding: 0;
  }

  .contact-container .form-image {
    display: none;
  }

  .form {
    width: 80%;
    margin: 2rem auto;
  }
  footer .footer-icons {
    display: none;
  }
}
